﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HoneyBear", "HoneyBear.csproj", "{CAEF5742-37D7-4262-AB05-72EFCE95168F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAEF5742-37D7-4262-AB05-72EFCE95168F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAEF5742-37D7-4262-AB05-72EFCE95168F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAEF5742-37D7-4262-AB05-72EFCE95168F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAEF5742-37D7-4262-AB05-72EFCE95168F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC711CB2-BADF-4747-A27F-0110E32B3A71}
	EndGlobalSection
EndGlobal
