﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandCSharp", "CommandCSharp.csproj", "{9059F907-3D01-4E39-B047-0A6AA0FFCAB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9059F907-3D01-4E39-B047-0A6AA0FFCAB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9059F907-3D01-4E39-B047-0A6AA0FFCAB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9059F907-3D01-4E39-B047-0A6AA0FFCAB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9059F907-3D01-4E39-B047-0A6AA0FFCAB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A2C9D23-DEEE-4C34-B540-01B3829704CC}
	EndGlobalSection
EndGlobal
