﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaceCreator", "FaceCreator.csproj", "{9ABE769E-AF62-4CE3-A693-5C3371B55D47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ABE769E-AF62-4CE3-A693-5C3371B55D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ABE769E-AF62-4CE3-A693-5C3371B55D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ABE769E-AF62-4CE3-A693-5C3371B55D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ABE769E-AF62-4CE3-A693-5C3371B55D47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E17413E9-BF93-4704-A9CB-EF7BE6AFCD86}
	EndGlobalSection
EndGlobal
